[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[aliases]
test = pytest
develop = test develop
bdist = test bdist

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:autopkg-recipe/git2jss.pkg.recipe]

[bumpversion:file:git2jss/__init__.py]

