[bumpversion]
current_version = 0.1.0-dev2
commit = True
tag = True
serialize = {major}.{minor}.{patch}
	{major}.{minor}.{patch}.{dev}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\s.(?P<dev>[a-z0-9]+))?

[bumpversion:part:dev]
values = 
	dev1
	dev2
	dev3
	dev4
optional_value = dev1

[aliases]
test = pytest
develop = test develop

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:autopkg-recipe/git2jss.pkg.recipe]

[bumpversion:file:git2jss/__init__.py]

